
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://recipes.shadmanhabib.com/01-curry/vegetables/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.2.5">
    
    
      
        <title>Vegetable Recipes - Home Recipes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vegetable-recipes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Home Recipes" class="md-header__button md-logo" aria-label="Home Recipes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Home Recipes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vegetable Recipes
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/shadmanhabib/home-recipes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    shadmanhabib/home-recipes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Home Recipes" class="md-nav__button md-logo" aria-label="Home Recipes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Home Recipes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shadmanhabib/home-recipes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    shadmanhabib/home-recipes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome to the Home Recipes Site
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">1. Curry</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="1. Curry" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          1. Curry
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Vegetable Recipes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Vegetable Recipes
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fried-mixed-vegetables" class="md-nav__link">
    Fried Mixed Vegetables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chopped-mashed-vegetables" class="md-nav__link">
    Chopped Mashed Vegetables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#radish-and-shrimp-bhaji" class="md-nav__link">
    Radish and Shrimp Bhaji
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#panchforon" class="md-nav__link">
    Panchforon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fried-vegetable" class="md-nav__link">
    Fried Vegetable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mixed-vegetable-niramish" class="md-nav__link">
    Mixed Vegetable Niramish
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bhuna-niramish" class="md-nav__link">
    Bhuna Niramish
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fried-vegetable-with-egg" class="md-nav__link">
    Fried Vegetable with Egg
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#potato-curry" class="md-nav__link">
    Potato Curry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vegetables-fried-in-batter" class="md-nav__link">
    Vegetables Fried in Batter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vegetable-curry" class="md-nav__link">
    Vegetable Curry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vegetable-with-lentil" class="md-nav__link">
    Vegetable with Lentil
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#padval-with-coconut" class="md-nav__link">
    Padval with Coconut
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#winter-vegetable-niramish" class="md-nav__link">
    Winter Vegetable Niramish
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cauliflower-moonbean-curry" class="md-nav__link">
    Cauliflower Moonbean Curry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alu-kopir-dalna" class="md-nav__link">
    Alu Kopir Dalna
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sweet-and-sour-eggplant" class="md-nav__link">
    Sweet and Sour Eggplant
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../meat/" class="md-nav__link">
        Meat Recipes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../poultry/" class="md-nav__link">
        Poultry Recipes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fish/" class="md-nav__link">
        Fish Recipes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lentil/" class="md-nav__link">
        Lentil Recipes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rice%20%26%20bread/" class="md-nav__link">
        Rice & Bread Recipes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../desserts/" class="md-nav__link">
        Dessert Recipes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../drinks/" class="md-nav__link">
        Drink Recipes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../snacks/" class="md-nav__link">
        Snack Recipes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../relishes/" class="md-nav__link">
        Relish Recipes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fried-mixed-vegetables" class="md-nav__link">
    Fried Mixed Vegetables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chopped-mashed-vegetables" class="md-nav__link">
    Chopped Mashed Vegetables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#radish-and-shrimp-bhaji" class="md-nav__link">
    Radish and Shrimp Bhaji
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#panchforon" class="md-nav__link">
    Panchforon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fried-vegetable" class="md-nav__link">
    Fried Vegetable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mixed-vegetable-niramish" class="md-nav__link">
    Mixed Vegetable Niramish
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bhuna-niramish" class="md-nav__link">
    Bhuna Niramish
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fried-vegetable-with-egg" class="md-nav__link">
    Fried Vegetable with Egg
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#potato-curry" class="md-nav__link">
    Potato Curry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vegetables-fried-in-batter" class="md-nav__link">
    Vegetables Fried in Batter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vegetable-curry" class="md-nav__link">
    Vegetable Curry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vegetable-with-lentil" class="md-nav__link">
    Vegetable with Lentil
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#padval-with-coconut" class="md-nav__link">
    Padval with Coconut
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#winter-vegetable-niramish" class="md-nav__link">
    Winter Vegetable Niramish
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cauliflower-moonbean-curry" class="md-nav__link">
    Cauliflower Moonbean Curry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alu-kopir-dalna" class="md-nav__link">
    Alu Kopir Dalna
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sweet-and-sour-eggplant" class="md-nav__link">
    Sweet and Sour Eggplant
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/shadmanhabib/home-recipes/edit/master/docs/01-curry/vegetables.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



<h1 id="vegetable-recipes">Vegetable Recipes</h1>
<h2 id="fried-mixed-vegetables">Fried Mixed Vegetables</h2>
<p><strong>Ingredients</strong></p>
<ul>
<li>3 cups single or mixed vegetables</li>
<li>1 teaspoon salt</li>
<li>1/8 teaspoon ground tumeric</li>
<li>3 tablespoons cooking oil</li>
</ul>
<p><strong>Steps</strong></p>
<ol>
<li>Wash, either peel or scrape vegetables if necessary. Shred, or cut into small cubes or thin slices, measure 3 cups.</li>
<li>In a frying pan saute 1 tablespoon of chopped onions, add vegetables, tumeric, and salt. Stir, cover, and cook over a moderate heat for 3 min, the over low heat until soft. Stir occasionally, and if necessary some water may be used to cook the vegetables</li>
<li>Season with ground black pepper or chopped coriander leaces</li>
</ol>
<p>Serve hot. Makes 4 servings</p>
<h2 id="chopped-mashed-vegetables">Chopped Mashed Vegetables</h2>
<p><strong>Ingredients</strong>
Brinjal/eggplant:
- </p>
<ul>
<li></li>
</ul>
<p><strong>Steps</strong></p>
<h2 id="radish-and-shrimp-bhaji">Radish and Shrimp Bhaji</h2>
<p><strong>Ingredients</strong></p>
<ul>
<li>2 cups peeled and shredded radish</li>
<li>2 tablespoons chopped choriander leaves</li>
<li>2 tablespoons chopped onions</li>
<li>1/4 teaspoon ground tumeric</li>
<li>1/4 cup shelled shrimp</li>
<li>4 pared green chillies (optional)</li>
<li>1/4 cup cooking oil</li>
<li>1/4 cup shelled peas</li>
<li>1/2 teaspoon panchforon</li>
</ul>
<p><strong>Steps</strong></p>
<ol>
<li>In a frypan heat oil and add panchforon, stir, and add the rest of the ingredients except coriander. Cover and cook over a moderate heat, stir occasionally</li>
<li>When radish is cooked add coriander leaves, stir, remove from heat</li>
</ol>
<p>Serve hot with boiled rice or chapati</p>
<h2 id="panchforon">Panchforon</h2>
<p><strong>Ingredients</strong></p>
<ul>
<li>1 teaspsoon cumin seeds</li>
<li>1/2 teaspsoon mustard seeds</li>
<li>1 teaspsoon aniseeds</li>
<li>1/2 teaspsoon black cumin seeds</li>
<li>1 teaspsoon fenugreek seeds</li>
</ul>
<p><strong>Steps</strong></p>
<ol>
<li>Mix all ingredients together and store in an airtight container. Use as required</li>
</ol>
<h2 id="fried-vegetable">Fried Vegetable</h2>
<p><strong>Ingredients</strong></p>
<ul>
<li>450 g sweet pumpkin or brinjal</li>
<li>1/4 teaspoon ground coriander</li>
<li>1/2 teaspoon ground tumeric</li>
<li>1 teaspoon salt</li>
<li>1/4-1/2 cup cooking oil</li>
<li>1/4 teaspoon ground red chilli</li>
<li>1/2 cup yoghurt (optional)</li>
</ul>
<p><strong>Steps</strong></p>
<ol>
<li>Slice vegetable into around 1cm thick slices</li>
<li>Wash vegetables, drain water, mix with spices</li>
<li>in a frying pan nheat 1 tablespoon oil and fry 1-2 pieces at a time, putting lid on. Turn once, fry till soft and brown</li>
<li>Beat smoothly 1/2 cup of yoghurt with a little salt, sugar, and black pepper. Pour over the fried vegetables in a serving dish (optional)</li>
</ol>
<p>Serve at lunch or dinner</p>
<h2 id="mixed-vegetable-niramish">Mixed Vegetable Niramish</h2>
<p><strong>Ingredients</strong></p>
<ul>
<li>275 g potato</li>
<li>275 g padvals</li>
<li>275 g white gourd</li>
<li>200 g eggplant</li>
<li>275 g sweet pumpkin</li>
<li>1 tablespoon salt</li>
<li>2 crushed chillies</li>
<li>1 bayleaf</li>
<li>1 teaspoon panchforon</li>
<li>1/2 cup cooking oil</li>
<li>1/2 teaspoon ground tumeric</li>
<li>1/4 teaspoon ground red chilli</li>
<li>1/2 teaspoon ground coriander</li>
<li>1/4 teaspoon ginger</li>
</ul>
<p><strong>Steps</strong></p>
<ol>
<li>Peel and cut vegetables into cubes. In a saucepan place potato, padval, white pumpkin, salt and ground spices. Add water just to cover the vegetables. Cook over moderate heat.</li>
<li>When vegetables are half cooked add eggplant and sweet pumpkin. Cook till the vegetables are tender. Add 1 tablespoon sugar</li>
<li>In a saucepan heat oil. Put in panchforon, bayleaf, and green chillies, stir and add boiled vegetables. Bring to a boil.</li>
</ol>
<p>Serve immediately with rice or chapati. Makes 8 servings</p>
<h2 id="bhuna-niramish">Bhuna Niramish</h2>
<p><strong>Ingredients</strong></p>
<p><strong>Steps</strong></p>
<h2 id="fried-vegetable-with-egg">Fried Vegetable with Egg</h2>
<p><strong>Ingredients</strong></p>
<p><strong>Steps</strong></p>
<h2 id="potato-curry">Potato Curry</h2>
<p><strong>Ingredients</strong></p>
<p><strong>Steps</strong></p>
<h2 id="vegetables-fried-in-batter">Vegetables Fried in Batter</h2>
<p><strong>Ingredients</strong></p>
<p><strong>Steps</strong></p>
<h2 id="vegetable-curry">Vegetable Curry</h2>
<p><strong>Ingredients</strong></p>
<p><strong>Steps</strong></p>
<h2 id="vegetable-with-lentil">Vegetable with Lentil</h2>
<p><strong>Ingredients</strong></p>
<p><strong>Steps</strong></p>
<h2 id="padval-with-coconut">Padval with Coconut</h2>
<p><strong>Ingredients</strong></p>
<p><strong>Steps</strong></p>
<h2 id="winter-vegetable-niramish">Winter Vegetable Niramish</h2>
<p><strong>Ingredients</strong></p>
<p><strong>Steps</strong></p>
<h2 id="cauliflower-moonbean-curry">Cauliflower Moonbean Curry</h2>
<p><strong>Ingredients</strong></p>
<p><strong>Steps</strong></p>
<h2 id="alu-kopir-dalna">Alu Kopir Dalna</h2>
<p><strong>Ingredients</strong></p>
<p><strong>Steps</strong></p>
<h2 id="sweet-and-sour-eggplant">Sweet and Sour Eggplant</h2>
<p><strong>Ingredients</strong></p>
<p><strong>Steps</strong></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: General Info and some useful facts and figures" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              General Info and some useful facts and figures
            </div>
          </div>
        </a>
      
      
        
        <a href="../meat/" class="md-footer__link md-footer__link--next" aria-label="Next: Meat Recipes" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Meat Recipes
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "naviagtion.instant.prefetch", "navigation.sections", "navigation.indexes", "navigation.path", "search.suggest"], "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.467223ff.min.js"></script>
      
    
  </body>
</html>